{
	"id": "shellbridge",
	"name": "Shellbridge",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Bridge between Obsidian and shell commands",
	"author": "Hendrik Wallbaum",
	"authorUrl": "https://hendrikwallbaum.de",
	"isDesktopOnly": true
}
